Nombre de la encuesta:

<div class="row center" ng-controller="ResponderEncuesta">
        <div class="input-field col s12" ng-repeat="pregunta in preguntas" id="{{pregunta.id}}">
        <p class="azul-oscuro">{{pregunta.pregunta}}</p>
        <p>
          <input name="{{pregunta.id}}" type="radio" id="t1" />
          <label for="t1">{{pregunta.resp1}}</label>
        </p>
        <p>
          <input name="{{pregunta.id}}" type="radio" id="t2" />
          <label for="t2">{{pregunta.resp2}}</label>
        </p>
        <p>
          <input name="{{pregunta.id}}" type="radio" id="t3"  />
          <label for="t3">{{pregunta.resp3}}</label>
        </p>
          <p>
            <input name="{{pregunta.id}}" type="radio" id="t4" />
            <label for="t4">{{pregunta.resp4}}</label>
        </p>
      </div>
      
      <div class="row center" >
        <div class="input-field col s12">
          <button class="btn waves-effect waves-light" type="submit" name="action">Enviar respuestas
          </button>
          <a class="waves-effect waves-light btn grey">Cancelar</a>
        </div>
      </div>

    </div>
    <br><br>
  </div>
</div>
